# XDG
# https://wiki.archlinux.jp/index.php/XDG_Base_Directory
# https://github.com/git/git/commit/0d94427

[user]
    name = TatsuyaYamamoto
    email = t28.is.tatsuya@gmail.com

[includeIf "gitdir:~/workspace/projects/line/"]
    path = ~/workspace/projects/line/gitconfig

[init]
	defaultBranch = main

[alias]
    # https://t28.dev/blog/switch-to-pr-with-git-alias
    pr-switch = "!c(){\
      readonly PR_NUMBER=$1; \
      git switch --detach; \
      git fetch origin pull/$PR_NUMBER/head:#$PR_NUMBER; \
      git switch \"#$PR_NUMBER\"; \
    };c"

    # https://t28.dev/blog/switch-to-pr-with-git-alias
    pr-prune = "!c(){\
      git branch --list '#*' | grep -v '*' | xargs --no-run-if-empty git branch -D; \
    };c"
